BASE_URL=https://tinyhealers.vercel.app/api
SUPABASE_URL=https://vsgeqrtooljpzibkcfez.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZ2VxcnRvb2xqcHppYmtjZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjQ4MTAsImV4cCI6MjA1NzYwMDgxMH0.IUbPoUTLlU8CwHqyLRfECd-FqDwmNi5oK-Yw7M7Hpz0